/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
 ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.background{
    background:#263541;
    background-size:cover;
    background-blend-mode: darken;
}
h1{
    font-size: 100px;
    font-family: cursive;
    color: #c8c8c9;
}
.main{
    display: flex;
    flex-direction:column ;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.search{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 30%;
    padding: 2px;
  
    border-radius: 5px;
}
.list{

    color:#263541;
    height: 10%;
    width: 90%;
    padding: 2px 2px;
    border: 1.5px solid rgb(38, 40, 46);
    border-radius: 5px;
}
.todos{
    /* border-top:1px solid gray; */
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: rgb(220, 225, 255);
    
    
}
.todos li{
    text-align: center;
    border-top:1px solid rgb(167, 163, 163);
    cursor: pointer;
    font-family: cursive;
}
.todos li.completed{
    font-family: cursive;
    text-decoration: line-through #7a6978 ;
    color: #7a6978;
}
.list::placeholder{
    color: #7a6978;
    
}
.help li{
    color: rgb(143, 144, 156);
    font-family: cursive;
    font-style: italic;
    font-size: 12px;
}