<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:/Users/91940/Desktop/Totality/TODO/todo.css">
    <title>To-do List</title>
</head>

<body class="background main">
    <h1>todos</h1>
    <br>
    <form id="form" class="search">
        <input type="text" class="list" id="list" placeholder="Enter task here..." autocomplete="off">
        <ul class="todos" id="todos">
            <!-- <li class="completed">todo</li>
            <li>todo</li> -->


        </ul>
    </form>
    <br>
    <br>
    <br>
    <br>
    <section class="help">
        <p>Right click on the task to delete a task.</li>
        <p>Left click on the task to check off a task.</li>
    </section>
    <script src="file:///C:/Users/91940/Desktop/Totality/TODO/todos.js"></script>
</body>

</html>