<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="file:///C:/Users/91940/Desktop/Totality/MOVIES/movies.css" />
    <title>Movie App</title>
</head>

<body>
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Search">
        </form>
    </header>

    <main id="main"></main>

    <script src="file:///C:/Users/91940/Desktop/Totality/MOVIES/movies.js"></script>
</body>

</html>