<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:/Users/91940/Desktop/Totality/Website.css">
    <title>Totality- Help Yourself</title>
</head>

<body>
    <nav class="navbar background height-navlist">

        <div class="leftnav">
            <div class="logo">
                <img src="file:///C:/Users/91940/Desktop/Totality/images/img1.jpg" alt="logo">

            </div>
            <p>Totality</p>
        </div>


        <div class="navlist">
            <ul class="navlist op">
                <li> <a href="#Home">Home</a> </li>
                <li> <a href="#Help">Help</a> </li>
                <li> <a href="#About">About</a> </li>

                <li> <a href="/login">Log-In</a> </li>
            </ul>
        </div>
        <div class="burger">
            <div class="lineofburger"></div>
            <div class="lineofburger"></div>
            <div class="lineofburger"></div>

        </div>

    </nav>
    <section id="Home" class="one background">
        <div class="main-box">
            <div class="left">
                <h1 class="h1">Totality- </h1>
                <h1 class="h1 sm"> Everything to help you!</h1>

                <br>
                <p class="p"> Want to chill alone? You are in the right place! Totality will let you Play games, see
                    movie
                    suggestions, focus and what not!
                </p>
                <br>
                <p class="small">
                    <button class="btn btn-two">Sign-Up</button>
                    <br>

                    New? Sign Up for free!


                </p>
            </div>
            <div class="right">
                <img src="file:///C:/Users/91940/Desktop/Totality/images/img1.jpg" alt="logo">
            </div>
        </div>
        <div class="show">
            <p>
                This Site keeps you busy!
            </p>
        </div>
    </section>


    <section id="Help" class="two back">
        <div class="all">
            <div class="sec">
                <div>
                    <img src="file:///C:/Users/91940/Desktop/Totality/images/img3.jpeg" alt="">
                </div>
                <h1> <a href="file:///C:/Users/91940/Desktop/Totality/NOTES/focus.html">NOTES</a>
                    <br>
                    <p>Write long notes and store them here on this site!</p>
                </h1>

            </div>
            <div class="sec">
                <div>
                    <img src="file:///C:/Users/91940/Desktop/Totality/images/img4.jpg" alt="">
                </div>
                <h1><a href="file:///C:/Users/91940/Desktop/Totality/TODO/todos.html">TO-DO...</a>
                    <br>
                    <p>Make a to-do list to have a productive day.</p>
                </h1>
            </div>

            <div class="sec">
                <div><img src="file:///C:/Users/91940/Desktop/Totality/images/img5.jpg" alt=""></div>
                <h1><a href="file:///C:/Users/91940/Desktop/Totality/MOVIES/movies.html">ENTERTAINMENT</a>
                    <br>
                    <p>Bored? Here are some movie suggestions and their ratings.</p>
                </h1>

            </div>
            <div class="sec">
                <div><img src="file:///C:/Users/91940/Desktop/Totality/images/img6.jpg" alt=""></div>
                <h1><a href="file:///C:/Users/91940/Desktop/Totality/PAINT/paint.html">PAINT</a>
                    <br>
                    <p> Perfect tool to play pictionary with your friends!</p>
                </h1>

            </div>
        </div>
        <div class="show back">Have A Great Day!</div>
    </section>

    <section id="About" class="footer">
        <div class="foot back">

            <ol>
                <h1>About</h1>
                Totality wants to help you with everything:
                <li>It allows you to write long notes and save it here on the site.</li>
                <li>It provides you with a to-do list where you can add your tasks for the day and check them off when
                    completed.</li>
                <li>It provides you with a full list of movies with their ratings.</li>
                <li>It provides you a paint tool to have something to do in spare time or play pictionary.</li>
            </ol>
        </div>
        <div class="foot back">

            <ul>
                <h1>Quick Links</h1>
                <li> <a href="file:///C:/Users/91940/Desktop/Totality/NOTES/focus.html">Notes</a> </li>
                <li> <a href="file:///C:/Users/91940/Desktop/Totality/TODO/todos.html"> To-do List</a> </li>
                <li> <a href="file:///C:/Users/91940/Desktop/Totality/MOVIES/movies.html"> Entertainment</a> </li>
                <li> <a href="file:///C:/Users/91940/Desktop/Totality/PAINT/paint.html">Paint</a> </li>
                <li><a href="/login">Log In</a></li>
                <li><a href="/signup">Sign Up</a></li>

            </ul>

        </div>
    </section>
    <script src="file:///C:/Users/91940/Desktop/Totality/Website.js"></script>
</body>

</html>